# android-app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/andrea/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrea/myapplication/other_class/: DatabaseString.java  ExpandableHeightGridView.java  ImageAdapter.java  JSONParser.java  ListAdapter.java  RoundedTransformation.java  StringManager.java
app/src/main/java/com/example/andrea/myapplication/ui_class/: AddActivity.java  MainActivity.java  SettingsActivity.java  UserInfoActivity.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_settings.xml  activity_user_info.xml  grid_image.xml  row.xml
app/src/main/res/menu/: menu_add.xml  menu_main.xml  menu_settings.xml  menu_user_info.xml  popup_menu_add.xml  popup_menu_edit.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
